<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>ResumeFodder - Generate a resume online</title>
    <meta name="description" content="ResumeFodder is an application for generating Microsoft Word resumes from
    JSON Resume data files, online or from your local computer."/>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-28600243-2', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>

<!-- Navigation -->
<nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Logo and responsive toggle -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <span class="glyphicon glyphicon-duplicate"></span>
                ResumeFodder
            </a>
        </div>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="active">
                    <a href="generate.html">Use Online</a>
                </li>
                <li>
                    <a href="download.html">Download</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documentation <span class="caret"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="about-us">
                        <li><a href="docs/jsonresume.html">The JSON Resume Format</a></li>
                        <li><a href="docs/templates.html">Template Gallery</a></li>
                        <li><a href="docs/formats.html">File Formats</a></li>
                        <li><a href="docs/create.html">Creating Templates</a></li>
                    </ul>
                </li>
                <li>
                    <a href="source.html">Source</a>
                </li>
                <li>
                    <a href="https://gitlab.com/steve-perkins/ResumeFodder/issues">Contact</a>
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>

<!-- Content -->
<section class="page-content-top">
    <div class="container">
        <h2 style="padding: 10px 0">Step 1: Initialize an empty JSON Resume file</h2>
        <p>
            <button onclick="javascript:window.location.href='init'">Download</button>
        </p>
        <hr/>
        <h2 style="padding: 10px 0">Step 2: Fill the JSON Resume file with content</h2>
        <p>
            See the <a href="docs/jsonresume.html">"JSON Resume Format"</a> section of the documentation for detail on
            the various fields.
        </p>
        <hr/>
        <!--<h3 style="padding: 10px 0">Step 3: Generate a Microsoft Word resume file</h3>-->
        <h2 style="padding: 10px 0">Step 3: Generate a Microsoft Word resume file</h2>
        <form action="generate" method="post" enctype="multipart/form-data">
            <p>
                <label for="file">Upload a JSON Resume file:</label>
                <input type="file" name="file" id="file">
            </p>
            <p>
                <label>Choose a template:</label><br/>
            </p>
            <div class="row" style="text-align: center">
                <div class="col-md-3">
                    <input type="radio" name="template" value="standard" checked="checked"> Standard<br/>
                    <img src="images/thumbnail-standard.png"/>
                </div>
                <div class="col-md-3">
                    <input type="radio" name="template" value="professional"> Professional<br/>
                    <img src="images/thumbnail-professional.png"/>
                </div>
                <div class="col-md-3">
                    <input type="radio" name="template" value="iconic"> Iconic<br/>
                    <img src="images/thumbnail-iconic.png"/>
                </div>
                <div class="col-md-3">
                    <input type="radio" name="template" value="refined"> Refined<br/>
                    <img src="images/thumbnail-refined.png"/>
                </div>
            </div><br/>
            <p>
                <button type="submit">Generate</button><br/><br/>
            </p>
            <p>
                NOTE: Resumes are generated in Word 2003 XML format, which is not well-supported by LibreOffice
                and other Word alternatives.  For information on converting these files to other formats, with or without
                Word being installed on your computer, see the <a href="docs/formats.html">"File Formats"</a> section
                of the documentation.
            </p>
        </form>
    </div>
    </div>
</section>

<!-- Footer -->
<hr/>
<footer class="page-footer">

    <!-- Copyright etc -->
    <div class="small-print">
        <div class="container">
            <p>Copyright 2019 &copy; <a href="http://steveperkins.com">Steve Perkins</a></p>
            <p><a href="https://opensource.org/licenses/MIT">MIT License</a></p>
        </div>
    </div>

</footer>

<!-- jQuery -->
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!-- Custom Javascript -->
<script src="js/custom.js"></script>

</body>

</html>
