<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>ResumeFodder - Generate a resume from JSON Resume data</title>
    <meta name="description" content="ResumeFodder is an application for generating Microsoft Word resumes from
    JSON Resume data files, online or from your local computer."/>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-28600243-2', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                	<span class="glyphicon glyphicon-duplicate"></span> 
                	ResumeFodder
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <!--<li class="active">-->
                        <!--<a href="#">Home</a>-->
                    <!--</li>-->
                    <li>
                        <a href="generate.html">Use Online</a>
                    </li>
                    <li>
                        <a href="download.html">Download</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documentation <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="about-us">
                            <li><a href="docs/jsonresume.html">The JSON Resume Format</a></li>
                            <li><a href="docs/templates.html">Template Gallery</a></li>
                            <li><a href="docs/formats.html">File Formats</a></li>
                            <li><a href="docs/create.html">Creating Templates</a></li>
                        </ul>
                    </li>
		            <li>
                        <a href="source.html">Source</a>
                    </li>			
                    <li>
                        <a href="https://gitlab.com/steve-perkins/ResumeFodder/issues">Contact</a>
                    </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>ResumeFodder</h1>
                <p>Generate a Microsoft Word resume from JSON Resume data,<br/>online or from your own computer</p>
                <a href="generate.html" class="btn btn-primary btn-lg">Generate Now</a>
            </div>
        </div>
    </header>

	<!-- Content -->
    <section class="index-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/json-screenshot.png" alt="">
                </div>
                <div class="col-sm-6">
                	<h2 class="section-header">A Standard Format for Resume Content</h2>
                    <p class="lead text-muted">
                        The <a href="http://jsonresume.org/">JSON Resume format</a> is an open standard, for storing
                        resume content separately from any visual style.
                    </p>
                	<p class="lead text-muted">
                        Place your resume data in source control if you like, and track it over time.  Even create
                        branches, when you need resume content that is custom-tailored for specific job opportunities.
                    </p>
                	<a href="generate.html" class="btn btn-primary btn-lg">Create a JSON Resume File</a>
                </div>                
            </div>
        </div>
    </section>

	<!-- Content -->
     <section class="index-content index-content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<h2 class="section-header">Your Choice of Resume Style</h2>
                    <p class="lead text-light">
                        Apply a template to your content, to automatically generate a professional looking resume in
                        Microsoft Word format.
                    </p>
                	<p class="lead text-light">
                        You can use Word or LibreOffice to convert your resume into PDF or HTML format if you wish.
                    </p>
                	<a href="docs/templates.html" class="btn btn-default btn-lg">View Template Gallery</a>
                </div>    
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/word-screenshot.png" alt="">
                </div>            
            </div>
        </div>
    </section>

    <!-- Content -->
    <section class="index-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/laptop.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <h2 class="section-header">Cloud or Local</h2>
                    <p class="lead text-muted">
                        ResumeFodder gives you a choice of two front-ends.  You can generate resumes online, without
                        installing any software.  Or you can use a command-line utility, to generate resumes entirely
                        on your local machine with no Internet connection.
                    </p>
                    <p class="lead text-muted">
                        ResumeFodder is written in Go, and compiles to a standalone executable with no dependencies.
                    </p>
                    <a href="download.html" class="btn btn-primary btn-lg">Download</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Content -->
    <section class="index-content index-content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="section-header">More Options</h2>
                    <p class="lead text-light">
                        ResumeFodder supports a handful of extensions to the standard JSON Resume spec.  You can have
                        bullet-point highlights in your summary section, group your job history (e.g. "Recent
                        Experience" versus "Prior Experience"), and more.
                    </p>
                    <p class="lead text-light">
                        However, ResumeFodder maintains compatibility with other JSON Resume processors.  All of the
                        extension fields are completely optional, and should be ignored if you use your data file with
                        another processor.
                    </p>
                    <a href="docs/jsonresume.html" class="btn btn-primary btn-lg">View Documentation</a>
                </div>
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/laptop2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Content -->
    <section class="index-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/source-screenshot.png" alt="">
                </div>
                <div class="col-sm-6">
                    <h2 class="section-header">Open Source and Private</h2>
                    <p class="lead text-muted">
                        ResumeFodder is open-source under the <a href="https://opensource.org/licenses/MIT">MIT License</a>,
                        and hosted on GitLab with a GitHub mirror.  Contributions are welcomed, especially for creating
                        new templates (no coding skills required!).
                    </p>
                    <p class="lead text-muted">
                        All of your data is completely private.  The command-line generator runs entirely on your
                        local machine, with no Internet connection.  The online generator does not log or store any
                        resume content.
                    </p>
                    <a href="source.html#contributing" class="btn btn-primary btn-lg">Contribute</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <hr/>
    <footer class="page-footer">

        <!-- Copyright etc -->
        <div class="small-print">
            <div class="container">
                <p>Copyright 2019 &copy; <a href="http://steveperkins.com">Steve Perkins</a></p>
                <p><a href="https://opensource.org/licenses/MIT">MIT License</a></p>
            </div>
        </div>

    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>
