<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>ResumeFodder - Creating Templates</title>
    <meta name="description" content="ResumeFodder is an application for generating Microsoft Word resumes from
    JSON Resume data files, online or from your local computer."/>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="../css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-28600243-2', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>

<!-- Navigation -->
<nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Logo and responsive toggle -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">
                <span class="glyphicon glyphicon-duplicate"></span>
                ResumeFodder
            </a>
        </div>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../generate.html">Use Online</a>
                </li>
                <li>
                    <a href="../download.html">Download</a>
                </li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documentation <span class="caret"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="about-us">
                        <li><a href="jsonresume.html">The JSON Resume Format</a></li>
                        <li><a href="templates.html">Template Gallery</a></li>
                        <li><a href="formats.html">File Formats</a></li>
                        <li class="active"><a href="create.html">Creating Templates</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../source.html">Source</a>
                </li>
                <li>
                    <a href="https://gitlab.com/steve-perkins/ResumeFodder/issues">Contact</a>
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>

<!-- Content -->
<section class="page-content-top">
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="text-align: left">
                Previous: <a href="formats.html">File Formats</a>
            </div>
        </div>
    </div>
</section>

<!-- Content -->
<section class="page-content">
    <div class="container">
        <h2 class="section-header">Creating Templates</h2>
        <p>
            Templates for ResumeFodder are Microsoft Word 2003 XML files, with text values inserted by the Go
            template engine.
        </p>
        <p>
            Although a bit arcane, the Word 2003 XML format is actually quite thoroughly documented:
        </p>
        <ul>
            <li>
                <a href="https://en.wikipedia.org/wiki/Microsoft_Office_XML_formats">https://en.wikipedia.org/wiki/Microsoft_Office_XML_formats</a>
            </li>
            <li>
                <a href="https://www.microsoft.com/en-us/download/details.aspx?id=101">https://www.microsoft.com/en-us/download/details.aspx?id=101</a>
            </li>
        </ul>
        <p>
            However, you can probably figure out most of what you need by simply reviewing the existing template files
            in the <a href="https://gitlab.com/steve-perkins/ResumeFodder-templates">ResumeFodder-templates</a> git
            repository.
        </p>
        <p>
            If you have no experience (or at least interest) in Go, then creating new templates for ResumeFodder may
            be a daunting task. Otherwise, the process is fairly straightforward:
        </p>
        <ol>
            <li>Use Microsoft Word (or LibreOffice) to create a resume with whatever style you like.<br/><br/></li>
            <li>
                Specify the "Word 2003 XML Document" file type when saving the file. It's very important to be precise
                about this, as there are multiple different Word file options with "2003" or "XML" in their
                name.<br/><br/>
            </li>
            <li>
                Open the file in a text editor. For all dynamic fields, replace your sample text with Go template tags
                that reference the appropriate JSON Resume schema fields. Resources to help you are:<br/><br/>
                <ul>
                    <li>
                        Existing template files, in the
                        <a href="https://gitlab.com/steve-perkins/ResumeFodder-templates">ResumeFodder-templates</a>
                        repository.<br/><br/>
                    </li>
                    <li>
                        The <a href="https://golang.org/pkg/text/template/">documentation</a> for Go templates.<br/><br/>
                    </li>
                    <li>
                        The data schema structures in the
                        <a href="https://gitlab.com/steve-perkins/ResumeFodder/blob/master/data/data.go"><code>data/data.go</code></a>
                        source code file.<br/><br/>
                    </li>
                    <li>
                        Save your new template file under the <code>templates</code> subdirectory of your local
                        ResumeFodder-cli installation.  Optionally, make a fork of
                        <a href="https://gitlab.com/steve-perkins/ResumeFodder-templates">ResumeFodder-templates</a>
                        and <a href="../source.html#contributing">issue a merge request or pull request</a>.
                        <br/><br/>
                    </li>
                </ul>
            </li>
        </ol>
    </div>
    </div>
</section>

<!-- Content -->
<section class="page-content">
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="text-align: left">
                Previous: <a href="formats.html">File Formats</a>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<hr/>
<footer class="page-footer">

    <!-- Copyright etc -->
    <div class="small-print">
        <div class="container">
            <p>Copyright 2019 &copy; <a href="http://steveperkins.com">Steve Perkins</a></p>
            <p><a href="https://opensource.org/licenses/MIT">MIT License</a></p>
        </div>
    </div>

</footer>

<!-- jQuery -->
<script src="../js/jquery-1.11.3.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../js/jquery.easing.min.js"></script>

<!-- Custom Javascript -->
<script src="../js/custom.js"></script>

</body>

</html>
