<!DOCTYPE html>
<!-- Template by Quackit.com -->
<!-- Images by various sources under the Creative Commons CC0 license and/or the Creative Commons Zero license. -->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>ResumeFodder - File Formats</title>
    <meta name="description" content="ResumeFodder is an application for generating Microsoft Word resumes from
    JSON Resume data files, online or from your local computer."/>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="../css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom Fonts from Google -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-28600243-2', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>

<!-- Navigation -->
<nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Logo and responsive toggle -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">
                <span class="glyphicon glyphicon-duplicate"></span>
                ResumeFodder
            </a>
        </div>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="../generate.html">Use Online</a>
                </li>
                <li>
                    <a href="../download.html">Download</a>
                </li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documentation <span class="caret"></span></a>
                    <ul class="dropdown-menu" aria-labelledby="about-us">
                        <li><a href="jsonresume.html">The JSON Resume Format</a></li>
                        <li><a href="templates.html">Template Gallery</a></li>
                        <li class="active"><a href="formats.html">File Formats</a></li>
                        <li><a href="create.html">Creating Templates</a></li>
                    </ul>
                </li>
                <li>
                    <a href="../source.html">Source</a>
                </li>
                <li>
                    <a href="https://gitlab.com/steve-perkins/ResumeFodder/issues">Contact</a>
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>

<!-- Content -->
<section class="page-content-top">
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="text-align: left">
                Previous: <a href="templates.html">Template Gallery</a>
            </div>
            <div class="col-md-6" style="text-align: right">
                Next: <a href="create.html">Creating Templates</a>
            </div>
        </div>
    </div>
</section>

<!-- Content -->
<section class="page-content">
    <div class="container">
        <h2 class="section-header">File Formats</h2>
        <p>
            ResumeFodder produces output in Microsoft Word 2003 XML format. Every modern version of Microsoft Word
            handles these files great, so if you'll always be working with Word then you can stop reading here!
        </p>
        <p>
            However, what if don't have access to Microsoft Word on your machine (e.g. you're on Linux, you have strong
            free software beliefs, you simply don't want to buy it, etc)? Unfortunately, the 2003 XML format variation
            is not well supported by LibreOffice, or online options such as Google Docs or Word Online.
        </p>
        <p>
            Fortunately, the most recent default Word format IS well-supported by LibreOffice and Word Online.  So if
            you want, you can convert your resume output to the latest Word format through one of these options:
        </p>
        <ul>
            <li>
                If you have access to a computer with Microsoft Word installed, then obviously you can open your resume
                on that machine and "Save As..." to a copy with the default latest format.<br/><br/>
            </li>
            <li>
                Otherwise, <a href="https://cloudconvert.com/doc-to-docx">CloudConvert</a> is a free-as-in-beer online
                service that does a great job of converting from Word 2003 XML to the latest DOCX format.  No
                registration required.
            </li>
        </ul>
        <p>
            Microsoft Word seems to be the most common file type expected by recruiters.  However, you can use Word
            or LibreOffice to export your resume as PDF or HTML if you wish.
        </p>
    </div>
    </div>
</section>

<!-- Content -->
<section class="page-content">
    <div class="container">
        <div class="row">
            <div class="col-md-6" style="text-align: left">
                Previous: <a href="templates.html">Template Gallery</a>
            </div>
            <div class="col-md-6" style="text-align: right">
                Next: <a href="create.html">Creating Templates</a>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<hr/>
<footer class="page-footer">

    <!-- Copyright etc -->
    <div class="small-print">
        <div class="container">
            <p>Copyright 2019 &copy; <a href="http://steveperkins.com">Steve Perkins</a></p>
            <p><a href="https://opensource.org/licenses/MIT">MIT License</a></p>
        </div>
    </div>

</footer>

<!-- jQuery -->
<script src="../js/jquery-1.11.3.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../js/jquery.easing.min.js"></script>

<!-- Custom Javascript -->
<script src="../js/custom.js"></script>

</body>

</html>
